VUE_APP_TITLE="Customer Portal Dev"
VUE_APP_ENV=dev
VUE_APP_ACCOUNT_ID=123
VUE_APP_ACCOUNT_HASH=123
# VUE_APP_ACCOUNT_DOMAIN_INTERNAL=123.app.netsuite.com
VUE_APP_ACCOUNT_DOMAIN_EXTERNAL=123.extforms.netsuite.com

# VUE_APP_API_INTERNAL=https://$VUE_APP_ACCOUNT_DOMAIN_INTERNAL/app/site/hosting/scriptlet.nl?script=customscript_jp_c_p&deploy=customdeploy_jp_c_p_d

VUE_APP_API_EXTERNAL=https://$VUE_APP_ACCOUNT_DOMAIN_EXTERNAL/app/site/hosting/scriptlet.nl?script=customscript_jp_c_p&deploy=customdeploy_jp_c_p_d&compid=$VUE_APP_ACCOUNT_ID&$VUE_APP_ACCOUNT_HASH

VUE_APP_API_URL=$VUE_APP_API_EXTERNAL

VUE_APP_BASE_URL="https://2436517.extforms.netsuite.com/app/site/hosting/scriptlet.nl?script=customscript_bc_report_tool_r&deploy=customdeploy_bcp_finaltial_router_dev&compid=2436517&h=bd66537cc1c278fa6337"


# MODULES
# VUE_APP_CASE_MODULE=true
# VUE_APP_FILE_MODULE=true
# VUE_APP_MESSAGE_MODULE=true
# VUE_APP_PHASE_MODULE=true
# VUE_APP_TEAM_MODULE=true
